upstream client {
  server client:3000;
}

upstream api {
  server api:3000;
}

server {
  listen 80;

  location / {
      proxy_pass http://client;
      proxy_buffer_size                   1024k;
               proxy_buffers              16 2048k;
               proxy_busy_buffers_size    2048k;
               proxy_http_version 1.1;
               proxy_set_header Upgrade $http_upgrade;
               proxy_set_header Connection "upgrade";
  }

  location /sockjs-node {
      proxy_pass http://client;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
  }

  location /api {
      rewrite /api/(.*) /$1 break;
      proxy_pass http://api;
  }
}